* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #007599;
}

.heading {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  font-family: monospace;
}

.grid-test {
  padding: 10rem;
}

.row {
  max-width: 144rem;
  margin: 0 auto;
  color: aqua;
  font-size: 1.5rem;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  background-color: #2f2f2f;
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.row .col-2-of-3 {
  width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem);
}

.row .col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) / 4) + (2 *6rem));
}
/*# sourceMappingURL=grid.css.map */